{"version": 2, "width": 120, "height": 30, "timestamp": 1631994234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019704, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920\u001b[00m$ "]
[0.548752, "o", "c"]
[0.628732, "o", "d"]
[0.686559, "o", " "]
[0.840733, "o", "p"]
[0.987949, "o", "r"]
[1.105027, "o", "o"]
[1.245986, "o", "b"]
[1.342955, "o", "l"]
[1.576746, "o", "e"]
[1.707296, "o", "m"]
[1.869458, "o", "\r\n"]
[1.873586, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[2.131883, "o", "v"]
[2.244816, "o", "i"]
[2.313284, "o", "m"]
[2.399835, "o", " "]
[2.451722, "o", "r"]
[2.576519, "o", "a"]
[2.663208, "o", "t"]
[2.725818, "o", "i"]
[2.76611, "o", "o"]
[2.955613, "o", "."]
[3.125519, "o", "inc.cpp "]
[3.75944, "o", "\r\n"]
[3.789475, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.798948, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"ratio.inc.cpp\""]
[3.800132, "o", " [dos] 22L, 331C"]
[3.803521, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.80662, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m#include \u001b[m\u001b[31m<cassert>\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[35m#include \u001b[m\u001b[31m<numeric>\u001b[m\r\n\u001b[38;5;130m  3 \r\n  4 \u001b[m\u001b[32mstruct\u001b[m ratio {\r\n\u001b[38;5;130m  5 private\u001b[m:\r\n\u001b[38;5;130m  6 \u001b[m    \u001b[32mint\u001b[m num;\r\n\u001b[38;5;130m  7 \u001b[m    \u001b[32mint\u001b[m denom;\r\n\u001b[38;5;130m  8 \r\n  9 public\u001b[m:\r\n\u001b[38;5;130m 10 \u001b[m    ratio(\u001b[32mint\u001b[m num_ = \u001b[31m0\u001b[m, \u001b[32mint\u001b[m denom_ = \u001b[31m1\u001b[m) {\r\n\u001b[38;5;130m 11 \u001b[m\u001b[8Cnum = num_;\r\n\u001b[38;5;130m 12 \u001b[m\u001b[8Cdenom = denom_;\r\n\u001b[38;5;130m 13 \u001b[m    }\r\n\u001b[38;5;130m 14 \r\n 15 \u001b[m    \u001b[32mint\u001b[m numerator() \u001b[32mconst\u001b[m {\r\n\u001b[38;5;130m 16 \u001b[8Creturn\u001b[m num;\r\n\u001b[38;5;130m 17 \u001b[m    }\r\n\u001b[38;5;130m 18 \r\n 19 \u001b[m    \u001b[32mint\u001b[m denominator() \u001b[32mconst\u001b[m {\r\n\u001b[38;5;130m 20 \u001b[8Creturn\u001b[m denom;\r\n\u001b[38;5;130m 21 \u001b[m    }\r\n\u001b[38;5;130m 22 \u001b[m};\r\n\u001b[94m~                                                                                                                       \u001b[24;1H~                                                                                                              "]
[3.806668, "o", "         \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[m\u001b[29;1H\u001b[1m\u001b[7m[ 1] ratio.inc.cpp                                                                                line  1/22       col 1\u001b[1;5H\u001b[?25h"]
[4.749966, "o", "\u001b[?25l\u001b[m\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[5.11334, "o", "w"]
[5.350108, "o", "q"]
[6.107348, "o", "\r"]
[6.111357, "o", "\u001b[?25l\u001b[?2004l\"ratio.inc.cpp\""]
[6.139799, "o", " [dos] 22L, 331C written"]
[6.143211, "o", "\r\u001b[23;2t\u001b[23;1t"]
[6.244058, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[6.248068, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[6.590886, "o", "g"]
[6.738362, "o", "+"]
[6.881905, "o", "+"]
[7.298271, "o", "-"]
[7.41609, "o", "1"]
[7.48219, "o", "0"]
[7.585413, "o", " "]
[7.765316, "o", "r"]
[8.212079, "o", "\b\u001b[K"]
[8.476013, "o", "5"]
[8.715983, "o", "\b\u001b[K"]
[8.803621, "o", "6"]
[8.894026, "o", "0"]
[9.005471, "o", "-ratio-construct-get.cpp "]
[9.583866, "o", "-"]
[9.67626, "o", "o"]
[9.73928, "o", " "]
[10.077322, "o", "6"]
[10.27658, "o", "0"]
[10.422358, "o", "-ratio-construct-get.cpp "]
[11.14489, "o", "\b\u001b[K"]
[11.298533, "o", "\b\u001b[K"]
[11.435534, "o", "\b\u001b[K"]
[11.578439, "o", "\b\u001b[K"]
[11.734755, "o", "\b\u001b[K"]
[11.993689, "o", "\r\n"]
[12.174241, "o", "/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':\r\n(.text+0x"]
[12.174317, "o", "24): undefined reference to `main'\r\n"]
[12.17801, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `_DOCTEST_ANON_FUNC_2()':\r\n60-ratio-construct-get.cpp:(.text+0x6e): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x90): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text"]
[12.178184, "o", "+0xfe): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x11c): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x130): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x179): undefined reference to `"]
[12.178287, "o", "doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x19b): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x209): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x"]
[12.178385, "o", "227): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x23b): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x299): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x308): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n"]
[12.178527, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `_DOCTEST_ANON_FUNC_4()':\r\n60-ratio-construct-get.cpp:(.text+0x3be): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x3e0): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x44e): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:"]
[12.178647, "o", "(.text+0x46c): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x480): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x4c9): undefined reference to `"]
[12.178726, "o", "doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x4eb): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x559): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x577): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x58b): undefined reference to `"]
[12.178818, "o", "doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x5e9): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x658): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: /tmp/ccYnph7h.o: in function `_DOCTEST_ANON_FUNC_6()':\r\n60-ratio-construct-get.cpp:(.text+0x70e): undefined reference to `"]
[12.178854, "o", "doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x730)"]
[12.178984, "o", ": undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x79e): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x7bc): undefined reference to `"]
[12.179075, "o", "doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x7d0): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x819): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x83b): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: "]
[12.179138, "o", "60-ratio-construct-get.cpp:(.text+0x8a9): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:"]
[12.179247, "o", "(.text+0x8c7): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld"]
[12.179346, "o", ": 60-ratio-construct-get.cpp:(.text+0x8db): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x939): undefined reference to `"]
[12.17945, "o", "doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x9a8): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: /tmp/ccYnph7h.o: in function `_DOCTEST_ANON_FUNC_8()':\r\n"]
[12.179532, "o", "60-ratio-construct-get.cpp:(.text+0xa5e): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xa80): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xaee): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x"]
[12.179625, "o", "b0c): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xb20): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xb69): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xb8b): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)"]
[12.179704, "o", "'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xbf9): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n"]
[12.179825, "o", "/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xc17): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xc2b): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xc89): undefined reference to `"]
[12.179902, "o", "doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xcf8): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: /tmp/ccYnph7h.o: in function `_DOCTEST_ANON_FUNC_10()':\r\n60-ratio-construct-get.cpp:(.text+0x"]
[12.179961, "o", "dae): undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xdd0): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xe3e): undefined reference to `doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xe5c)"]
[12.180048, "o", ": undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xe70): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xeb9)"]
[12.180132, "o", ": undefined reference to `doctest::detail::ResultBuilder::ResultBuilder(doctest::assertType::Enum, char const*, int, char const*, char const*, char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xedb): undefined reference to `doctest::detail::ExpressionDecomposer::ExpressionDecomposer(doctest::assertType::Enum)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xf49): undefined reference to `"]
[12.180239, "o", "doctest::detail::ResultBuilder::setResult(doctest::detail::Result const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xf67): undefined reference to `doctest::detail::ResultBuilder::log()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xf7b): undefined reference to `doctest::detail::ResultBuilder::react() const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0xfd9): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1048): undefined reference to `doctest::detail::ResultBuilder::translateException()'\r\n/usr/bin/ld: /tmp/ccYnph7h.o: in function `__static_initialization_and_destruction_0(int, int)':\r\n60-ratio-construct-get.cpp:"]
[12.18032, "o", "(.text+0x1121): undefined reference to `doctest::detail::TestSuite::operator*(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1129): undefined reference to `doctest::detail::setTestSuite(doctest::detail::TestSuite const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1134): undefined reference to `doctest_detail_test_suite_ns::getCurrentTestSuite()'\r\n/usr/bin/ld: "]
[12.180356, "o", "60-ratio-construct-get.cpp:(.text+0x1169): undefined reference to `"]
[12.180384, "o", "doctest::detail::TestCase::TestCase(void (*)(), char const*, unsigned int, doctest::detail::TestSuite const&, char const*, int)'\r\n"]
[12.180402, "o", "/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1183): undefined reference to `doctest::detail::TestCase::operator*(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x118b): undefined reference to `doctest::detail::regTest(doctest::detail::TestCase const&)'\r\n"]
[12.180415, "o", "/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x11a5): undefined reference to `doctest_detail_test_suite_ns::getCurrentTestSuite()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x"]
[12.180641, "o", "11da): undefined reference to `doctest::detail::TestCase::TestCase(void (*)(), char const*, unsigned int, doctest::detail::TestSuite const&, char const*, int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x11f4): undefined reference to `doctest::detail::TestCase::operator*(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x11fc): undefined reference to `doctest::detail::regTest(doctest::detail::TestCase const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1216): undefined reference to `doctest_detail_test_suite_ns::getCurrentTestSuite()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x124b): undefined reference to `doctest::detail::TestCase::TestCase(void (*)(), char const*, unsigned int, doctest::detail::TestSuite const&, char const*, int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1265): undefined reference to `doctest::detail::TestCase::operator*(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text"]
[12.180738, "o", "+0x126d): undefined reference to `doctest::detail::regTest(doctest::detail::TestCase const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1287): undefined reference to `doctest_detail_test_suite_ns::getCurrentTestSuite()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x12bc): undefined reference to `doctest::detail::TestCase::TestCase(void (*)(), char const*, unsigned int, doctest::detail::TestSuite const&, char const*, int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x12d6): undefined reference to `doctest::detail::TestCase::operator*(char const*)'\r\n/usr/bin/ld"]
[12.180845, "o", ": 60-ratio-construct-get.cpp:(.text+0x12de): undefined reference to `doctest::detail::regTest(doctest::detail::TestCase const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x12f8): undefined reference to `doctest_detail_test_suite_ns::getCurrentTestSuite()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x132d): undefined reference to `doctest::detail::TestCase::TestCase(void (*)(), char const*, unsigned int, doctest::detail::TestSuite const&, char const*, int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x1347): undefined reference to `doctest::detail::TestCase::operator*(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text+0x"]
[12.180937, "o", "134f): undefined reference to `doctest::detail::regTest(doctest::detail::TestCase const&)'\r\n"]
[12.181429, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `doctest::TestCaseData::~TestCaseData()':\r\n60-ratio-construct-get.cpp:(.text._ZN7doctest12TestCaseDataD2Ev"]
[12.181515, "o", "[_ZN7doctest12TestCaseDataD5Ev]+0x18): undefined reference to `doctest::String::~String()'\r\n"]
[12.181766, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `doctest::detail::TestCase::~TestCase()':\r\n60-ratio-construct-get.cpp:(.text._ZN7doctest6detail8TestCaseD2Ev"]
[12.181845, "o", "[_ZN7doctest6detail8TestCaseD5Ev]+0x1c): undefined reference to `doctest::String::~String()'\r\n"]
[12.182149, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `doctest::AssertData::~AssertData()':\r\n60-ratio-construct-get.cpp:(.text._ZN7doctest10AssertDataD2Ev[_ZN7doctest10AssertDataD5Ev]+0x"]
[12.182232, "o", "1c): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest10AssertDataD2Ev[_ZN7doctest10AssertDataD5Ev]+0x2c): undefined reference to `doctest::String::~String()'\r\n"]
[12.182922, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `doctest::detail::Result::~Result()':\r\n"]
[12.18303, "o", "60-ratio-construct-get.cpp:(.text._ZN7doctest6detail6ResultD2Ev[_ZN7doctest6detail6ResultD5Ev]+0x1c): undefined reference to `doctest::String::~String()'\r\n"]
[12.184236, "o", "/usr/bin/ld: /tmp/ccYnph7h.o: in function `"]
[12.184351, "o", "decltype ((((declval<int>)())==((declval<int>)())),(static_cast<doctest::detail::Result>(0))) doctest::detail::Expression_lhs<int>::operator==<int>(int&&)':\r\n60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0x6c): undefined reference to `doctest::getContextOptions()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0xb8): undefined reference to `"]
[12.18446, "o", "doctest::detail::Result::Result(bool, doctest::String const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0xc4): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0xd2): undefined reference to `doctest::String::String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0xe8): undefined reference to `doctest::detail::Result::Result(bool, doctest::String "]
[12.184554, "o", "const&)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0xf4): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0x109): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: "]
[12.184635, "o", "60-ratio-construct-get.cpp:(.text._ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_[_ZN7doctest6detail14Expression_lhsIiEeqIiEEDTcmeqcl7declvalIiEEcl7declvalIT_EEscNS0_6ResultELi0EEOS4_]+0x127"]
[12.184722, "o", "): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: "]
[12.184809, "o", "/tmp/ccYnph7h.o: in function `doctest::String doctest::detail::stringifyBinaryExpr<int, int>(int const&, char const*, int const&)':\r\n60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x4e): undefined reference to `doctest::toString(int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x64)"]
[12.18489, "o", ": undefined reference to `doctest::String::String(char const*)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x7e): undefined reference to `doctest::toString(int)'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x98): undefined reference to `doctest::String::operator+(doctest::String const&) const"]
[12.184949, "o", "'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0xb2): undefined reference to `"]
[12.185049, "o", "doctest::String::operator+(doctest::String const&) const'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0xbe): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: "]
[12.185151, "o", "60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0xcd): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0xd9): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x"]
[12.185232, "o", "e5): undefined reference to `doctest::String::~String()'\r\n/usr/bin/ld: 60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x109): undefined reference to `"]
[12.185315, "o", "doctest::String::~String()'\r\n/usr/bin/ld: /tmp/ccYnph7h.o:60-ratio-construct-get.cpp:(.text._ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_[_ZN7doctest6detail19stringifyBinaryExprIiiEENS_6StringERKT_PKcRKT0_]+0x121): more undefined references to `doctest::String::~String()' follow\r\n"]
[12.198323, "o", "collect2: error: ld returned 1 exit status\r\n"]
[12.198742, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[12.885983, "o", "g++-10 60-ratio-construct-get.cpp -o 60-ratio-construct-get"]
[13.319674, "o", " "]
[13.435158, "o", "."]
[13.585145, "o", "."]
[13.608613, "o", "/"]
[13.793162, "o", "d"]
[13.895959, "o", "o"]
[13.959709, "o", "c"]
[14.139892, "o", "t"]
[14.212234, "o", "e"]
[14.345241, "o", "s \r"]
[14.42821, "o", "t"]
[14.624137, "o", "_"]
[14.81933, "o", "m"]
[14.936312, "o", "a"]
[15.003188, "o", "i"]
[15.072805, "o", "n"]
[15.28646, "o", "."]
[15.42594, "o", "o"]
[15.631579, "o", "\r\n"]
[15.635147, "o", "\u001b[01m\u001b[Kg++-10:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[K../doctest_main.o: No such file or directory\r\n"]
[15.638073, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[16.78925, "o", "c"]
[16.827743, "o", "d"]
[16.929735, "o", " "]
[17.024746, "o", "."]
[17.170695, "o", "."]
[17.217851, "o", "\r\n"]
[17.220387, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920\u001b[00m$ "]
[17.772202, "o", "g"]
[17.901183, "o", "+"]
[18.043982, "o", "+"]
[18.181552, "o", "-"]
[18.273366, "o", "1"]
[18.386595, "o", "0"]
[18.471233, "o", " "]
[18.634198, "o", "d"]
[18.721362, "o", "o"]
[18.802598, "o", "c"]
[18.934803, "o", "t"]
[18.997544, "o", "e"]
[19.124505, "o", "s"]
[19.19072, "o", "t"]
[19.371431, "o", "_"]
[19.569242, "o", "m"]
[19.71549, "o", "a"]
[19.758716, "o", "i"]
[19.836215, "o", "n"]
[20.036626, "o", "."]
[20.507943, "o", "c"]
[20.5867, "o", "p"]
[20.69271, "o", "p"]
[20.779361, "o", " "]
[21.156925, "o", "-"]
[21.304423, "o", "c"]
[21.689094, "o", "\r\n"]
[23.091561, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920\u001b[00m$ "]
[23.593555, "o", "c"]
[23.64888, "o", "d"]
[23.753809, "o", " "]
[23.893454, "o", "p"]
[23.993302, "o", "r"]
[24.094288, "o", "o"]
[24.191547, "o", "b"]
[24.26232, "o", "l"]
[24.331884, "o", "e"]
[24.417229, "o", "m"]
[24.533376, "o", "\r\n"]
[24.537888, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[24.794075, "o", "cd problem"]
[24.962481, "o", "\b\b\b\b\b\b\b\b\b\bg++-10 doctest_main.cpp -c"]
[25.132278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[25.513261, "o", "\b\b\b\b\bg++-10 60-ratio-construct-get.cpp -o 60-ratio-construct-get ../doctest_main.o"]
[26.237861, "o", "\r\n"]
[27.069186, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[27.468794, "o", "."]
[27.516639, "o", "/"]
[27.629518, "o", "6"]
[27.743351, "o", "0"]
[27.877761, "o", "\u0007-ratio-construct-get"]
[28.170079, "o", "\r\n"]
[28.1859, "o", "\u001b[0;36m[doctest] \u001b[0mdoctest version is \"2.4.6\"\r\n\u001b[0;36m[doctest] \u001b[0mrun with \"--help\" for options\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0;33m===============================================================================\r\n"]
[28.186042, "o", "\u001b[0;36m[doctest] \u001b[0mtest cases:  5 | \u001b[0;32m 5 passed\u001b[0m | \u001b[0m0 failed\u001b[0m | \u001b[0m0 skipped\u001b[0m\r\n\u001b[0;36m[doctest] \u001b[0massertions: 10 | \u001b[0;32m10 passed\u001b[0m | \u001b[0m0 failed\u001b[0m |\r\n\u001b[0;36m[doctest] \u001b[0mStatus: \u001b[0;32mSUCCESS!\u001b[0m\r\n"]
[28.186444, "o", "\u001b]0;yeputons@yeputons05: ~/exercises/03-210920/problem\u0007\u001b[01;32myeputons@yeputons05\u001b[00m:\u001b[01;34m~/exercises/03-210920/problem\u001b[00m$ "]
[29.121859, "o", "exit\r\n"]
