{"version": 2, "width": 60, "height": 20, "timestamp": 1643312857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049899, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[0.513832, "o", "e"]
[0.700296, "o", "c"]
[0.976861, "o", "h"]
[1.138785, "o", "o"]
[1.274659, "o", " "]
[1.476559, "o", "H"]
[1.592988, "o", "e"]
[1.741238, "o", "l"]
[1.886657, "o", "l"]
[1.990013, "o", "o"]
[2.112473, "o", " "]
[2.271442, "o", "w"]
[2.452369, "o", "o"]
[2.637756, "o", "r"]
[2.78373, "o", "l"]
[2.957051, "o", "d"]
[3.117824, "o", " "]
[3.274253, "o", "|"]
[3.391371, "o", " "]
[3.559034, "o", "n"]
[3.645339, "o", "c"]
[3.72512, "o", " "]
[3.892926, "o", "t"]
[4.071318, "o", "c"]
[4.173005, "o", "p"]
[4.297221, "o", "b"]
[4.391974, "o", "i"]
[4.438119, "o", "n"]
[4.639772, "o", "."]
[4.7643, "o", "c"]
[4.87295, "o", "o"]
[4.896206, "o", "m"]
[5.019058, "o", " "]
[5.222147, "o", "4"]
[5.291384, "o", "2"]
[5.532576, "o", "4"]
[5.578547, "o", "2"]
[6.275512, "o", "\r\n"]
[6.803562, "o", "Hello world\r\n"]
[8.318434, "o", "^C"]
[8.318982, "o", "\r\n"]
[8.319386, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[10.372727, "o", "n"]
[10.482938, "o", "c"]
[10.611819, "o", " "]
[10.779554, "o", "t"]
[10.936041, "o", "c"]
[11.017056, "o", "p"]
[11.155334, "o", "b"]
[11.242429, "o", "i"]
[11.28878, "o", "n"]
[11.913123, "o", "."]
[12.074262, "o", "c"]
[12.168256, "o", "o"]
[12.207564, "o", "m"]
[12.32219, "o", " "]
[12.549035, "o", "4"]
[12.644301, "o", "2"]
[12.811692, "o", "4"]
[12.89942, "o", "2"]
[13.104145, "o", "\r\n"]
[13.710407, "o", "h"]
[13.771629, "o", "e"]
[13.867568, "o", "l"]
[13.999923, "o", "l"]
[14.062752, "o", "o"]
[14.654979, "o", "\r\n"]
[16.702775, "o", "w"]
[16.813151, "o", "o"]
[16.878696, "o", "r"]
[16.966099, "o", "l"]
[17.041405, "o", "d"]
[17.188705, "o", "\r\n"]
[19.955263, "o", "w"]
[20.071908, "o", "o"]
[20.124041, "o", "w"]
[20.406138, "o", "\r\n"]
[20.83296, "o", "hello\r\nworld\r\n"]
[21.037299, "o", "wow\r\n"]
[22.943435, "o", "m"]
[23.012973, "o", "e"]
[23.110163, "o", "o"]
[23.162548, "o", "w"]
[23.447726, "o", "\r\n"]
[23.803678, "o", "meow\r\n"]
[24.442493, "o", "h"]
[24.520213, "o", "e"]
[24.573779, "o", "l"]
[24.70397, "o", "l"]
[24.750196, "o", "o"]
[24.942778, "o", "\r\n"]
[25.133572, "o", "hello\r\n"]
[26.283085, "o", "b"]
[26.370756, "o", "i"]
[26.467347, "o", "g"]
[26.547579, "o", " "]
[26.751234, "o", "p"]
[26.797444, "o", "i"]
[26.890829, "o", "n"]
[26.951574, "o", "g"]
[27.16478, "o", "\r\n"]
[27.339266, "o", "big ping\r\n"]
[28.543636, "o", "^C"]
[28.544136, "o", "\r\n"]
[28.544642, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[30.131185, "o", "exit\r\n"]
