{"version": 2, "width": 60, "height": 20, "timestamp": 1643312908, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117452, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[0.87387, "o", "n"]
[0.919676, "o", "c"]
[1.102898, "o", " "]
[1.460478, "o", "-"]
[1.51544, "o", "l"]
[1.650887, "o", " "]
[1.922115, "o", "1"]
[2.002342, "o", "2"]
[2.151269, "o", "7"]
[2.44331, "o", "."]
[2.688926, "o", "0"]
[3.095339, "o", "."]
[3.317647, "o", "0"]
[3.588586, "o", "."]
[3.813598, "o", "1"]
[4.010498, "o", " "]
[4.201309, "o", "-"]
[4.295353, "o", "p"]
[4.384391, "o", " "]
[4.52275, "o", "1"]
[4.594487, "o", "2"]
[4.727273, "o", "3"]
[4.919408, "o", "4"]
[5.104833, "o", "5"]
[5.810121, "o", "\r\n"]
[5.812102, "o", "usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]\r\n\t  [-m minttl] [-O length] [-P proxy_username] [-p source_port]\r\n\t  [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]\r\n\t  [-X proxy_protocol] [-x proxy_address[:port]] \t  [destination] [port]\r\n"]
[5.812337, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[9.008507, "o", "nc -l 127.0.0.1 -p 12345"]
[9.25654, "o", "\b"]
[9.430623, "o", "\b"]
[9.592609, "o", "\b"]
[9.741835, "o", "\b"]
[9.897928, "o", "\b"]
[10.335158, "o", "\b\u001b[1P12345\b\b\b\b\b"]
[10.469984, "o", "\b\u001b[1P12345\b\b\b\b\b"]
[10.687513, "o", "\b\u001b[1P12345\b\b\b\b\b"]
[11.22938, "o", "\r\n"]
[18.141172, "o", "GET / HTTP/1.1\r\r\nHost: localhost:12345\r\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0\r\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8\r\r\nAccept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\r\r\nAccept-Encoding: gzip, deflate\r\r\nDNT: 1\r\r\nConnection: keep-alive\r\r\nUpgrade-Insecure-Requests: 1\r\r\nSec-Fetch-Dest: document\r\r\nSec-Fetch-Mode: navigate\r\r\nSec-Fetch-Site: none\r\r\nSec-Fetch-User: ?1\r\r\n\r\r\n"]
[20.709564, "o", "^C"]
[20.710816, "o", "\r\n"]
[20.711439, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[21.504165, "o", "exit\r\n"]
