{"version": 2, "width": 60, "height": 20, "timestamp": 1643313676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;20r\u001b]112\u0007\u001b[1;1H"]
[0, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                     \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;20r"]
[0, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                     \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[0, "o", "\u001b[32m\u001b[1muser@localhost\u001b(B\u001b[m$ "]
[0, "o", "\u001b[10;1Hв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[?25l\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Huser@localhost\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                     \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[11;1H\u001b[?12l\u001b[?25h"]
[0, "o", "\u001b[H\u001b[K\u001b[32m\u001b[1muser@localhost\u001b(B\u001b[m$ \u001b[11;1H"]
[0, "o", "\u001b[32m\u001b[1muser@localhost\u001b(B\u001b[m$ "]
[2.652244, "o", "n"]
[2.757992, "o", "c"]
[2.896572, "o", " "]
[3.428439, "o", "-"]
[3.570499, "o", "l"]
[3.670418, "o", " "]
[4.237227, "o", "1"]
[4.300971, "o", "2"]
[4.432033, "o", "7"]
[4.648907, "o", "."]
[4.829157, "o", "0"]
[5.00645, "o", "."]
[5.259666, "o", "0"]
[5.344831, "o", "."]
[5.572224, "o", "1"]
[5.791528, "o", " "]
[5.932699, "o", "1"]
[6.074303, "o", "2"]
[6.28143, "o", "3"]
[6.48345, "o", "4"]
[6.683601, "o", "5"]
[7.150733, "o", "\r\n"]
[8.12727, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[20d[0] 0:nc*                       \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[8.408131, "o", "\u001b[32m\u001b[2Aв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[1;17H"]
[8.409117, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[20;1H[0] 0:bash*                     \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[1;17H\u001b[?12l\u001b[?25h"]
[9.062601, "o", "n"]
[9.225288, "o", "c"]
[9.457129, "o", " "]
[9.833776, "o", "1"]
[9.880494, "o", "2"]
[10.004799, "o", "7"]
[10.259924, "o", "."]
[10.458919, "o", "0"]
[10.556929, "o", "."]
[10.813795, "o", "0"]
[10.882807, "o", "."]
[11.288347, "o", "1"]
[11.48946, "o", " "]
[11.790005, "o", "1"]
[11.875985, "o", "2"]
[12.055217, "o", "3"]
[12.248284, "o", "4"]
[12.44304, "o", "5"]
[13.26899, "o", "\r\n"]
[13.727227, "o", "h"]
[13.798386, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[20;1H[0] 0:nc*                       \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[2;2H\u001b[?12l\u001b[?25h"]
[13.799253, "o", "e"]
[13.898316, "o", "l"]
[14.035369, "o", "l"]
[14.121324, "o", "o"]
[14.461454, "o", "\r\n"]
[14.46174, "o", "\u001b[12dhello\u001b[3;1H"]
[15.391133, "o", "\u001b[7Bв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[13;1H"]
[15.894829, "o", "w"]
[16.019052, "o", "o"]
[16.091325, "o", "r"]
[16.164037, "o", "l"]
[16.264377, "o", "d"]
[16.541093, "o", "\r\n"]
[16.541384, "o", "\u001b[3dworld\u001b[14;1H"]
[17.38648, "o", "\u001b[32m\u001b[4Aв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[4;1H"]
[17.698372, "o", "h"]
[17.778072, "o", "e"]
[17.862584, "o", "l"]
[17.974797, "o", "l"]
[18.022002, "o", "o"]
[18.106912, "o", " "]
[18.190357, "o", "f"]
[18.268965, "o", "r"]
[18.353959, "o", "o"]
[18.415562, "o", "m"]
[18.525035, "o", " "]
[18.716143, "o", "t"]
[18.788918, "o", "h"]
[18.882375, "o", "e"]
[18.975992, "o", " "]
[19.140321, "o", "c"]
[19.212644, "o", "l"]
[19.266135, "o", "i"]
[19.346379, "o", "e"]
[19.440881, "o", "n"]
[19.503208, "o", "t"]
[19.666916, "o", "\r\n"]
[19.667207, "o", "\u001b[14dhello from the client\u001b[5;1H"]
[20.332506, "o", "\u001b[5Bв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[15;1H"]
[20.726098, "o", "h"]
[20.802254, "o", "e"]
[20.865668, "o", "l"]
[21.017994, "o", "l"]
[21.064728, "o", "o"]
[21.143993, "o", " "]
[21.228367, "o", "f"]
[21.32103, "o", "r"]
[21.384063, "o", "o"]
[21.428541, "o", "m"]
[21.550803, "o", " "]
[21.627519, "o", "t"]
[21.711289, "o", "h"]
[21.805826, "o", "e"]
[21.909579, "o", " "]
[22.075433, "o", "s"]
[22.137378, "o", "e"]
[22.553328, "o", "r"]
[22.753723, "o", "v"]
[22.831346, "o", "e"]
[22.870605, "o", "r"]
[23.027056, "o", "\r\n"]
[23.027433, "o", "\u001b[5dhello from the server\u001b[16;1H"]
[24.05437, "o", "\u001b[32m\u001b[6Aв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[6;1H"]
[24.555324, "o", "b"]
[24.63337, "o", "y"]
[24.701421, "o", "e"]
[24.980299, "o", "!"]
[25.267428, "o", "\r\n"]
[25.267843, "o", "\u001b[16dbye!\u001b[7;1H"]
[26.953759, "o", "^C"]
[26.954785, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[20;1H[0] 0:bash*                     \"yeputons05\" 23:01 27-Jan-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h\r\n\u001b[32m\u001b[1muser@localhost\u001b(B\u001b[m$ \u001b[17;1H\u001b[32m\u001b[1muser@localhost\u001b(B\u001b[m$ \u001b[8d"]
