==2223== Memcheck, a memory error detector
==2223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2223== Command: ./06-valgrind-uninitialized
==2223== 
==2223== error calling PR_SET_PTRACER, vgdb might block
10
COMPLETED
==2223== 
==2223== HEAP SUMMARY:
==2223==     in use at exit: 0 bytes in 0 blocks
==2223==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2223== 
==2223== All heap blocks were freed -- no leaks are possible
==2223== 
==2223== For lists of detected and suppressed errors, rerun with: -s
==2223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
