==2255== Memcheck, a memory error detector
==2255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2255== Command: ./06-valgrind-uninitialized
==2255==
==2255== error calling PR_SET_PTRACER, vgdb might block
==2255==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==2255==
==2255== Process terminating with default action of signal 11 (SIGSEGV)
==2255==  General Protection Fault
==2255==    at 0x52DCF42: __pthread_once_slow (pthread_once.c:114)
==2255==    by 0x53ABA52: __rpc_thread_variables (rpc_thread.c:59)
==2255==    by 0x53FED8C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==2255==    by 0x53FE8C1: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==2255==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==2255==    by 0x4A4D1BF: ???
==2255==    by 0x495002B: __sanitizer::Die() (sanitizer_termination.cpp:59)
==2255==    by 0x49222F8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:182)
==2255==    by 0x492FBB2: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:412)
==2255==    by 0x40065BD: _dl_init (dl-init.c:102)
==2255==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2255==
==2255== HEAP SUMMARY:
==2255==     in use at exit: 0 bytes in 0 blocks
==2255==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2255==
==2255== All heap blocks were freed -- no leaks are possible
==2255==
==2255== For lists of detected and suppressed errors, rerun with: -s
==2255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
